server.port=80

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jnbivcb7@@12

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.servlet.multipart.maxFileSize=20MB
#spring.servlet.multipart.maxRequestSize=100MB
#itemImgLocation=/Users/soobin/backend/likelion-11-be-shop/static/item
#uploadPath=file:///Users/soobin/backend/likelion-11-be-shop/static/
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000